<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
	<title>Muzzic | The Sound Of Music</title>
	<style type = "text/css" >
		@import "compass/css3/";

		@import "compass/reset/";
		@import "compass/css3/";

		body{

			font-family:Century Gothic,sans-serif;
			background-color: black;
			z-index:0;
		}
		h1{
			text-align: left;
			font-size: 36pt;
			color:#E60075;
		}
		a:link{
			text-decoration: none;
			color:#E60075;
		}
		p.intro{
			text-align:center;
			font-size: 16pt;
			color: #ffffff;
		}
		p.contd{
			text-align:center;
			font-size: 16pt;
			color: #ffffff;
		}
		p.ll{
			text-align:center;
			font-size: 16pt;
			color:#E60075;
		}
		div{
			color:#E60075;
			text-align: center;
			font-size: 16pt;
		}

		
		/*button{			
							//diminish
			position: absolute;
			display: block;
			width:230px;
			height:50px;
			color:#E60075;
			font-size: 23px;
			line-height: 200;
			text-transform: uppercase;
			text-align:center;
			z-index:1;

			& span{
				@include transition-property(all);
				@include transition-duration(.2s);
				@include transition-timing-function(ease-out);
				z-index: 1;

			}


			& .border{
				border: 1px solid #E60075;
				top:0;
				bottom:0;
				left:0;
				right:0;
				background-color:rgba(0,0,0,0.6);
			}
			& .top, & .bottom, & .left, & .right{
				background-color: #E60075;
				height:1px;
				width:0;
			}

			& .left, & .right{
				height:0;
				width:1px;
			}

			& .top{
				top:-5px;
				left:-15px;
			}

			& .bottom{
				bottom: -5px;
				right: -15px;
			}

			& .left{
				top:-15px;
				right:-5px;

			}

			& .right{
				bottom:-15px;
				left:-5px;
			}

			&:hover{
				color: white;

				& .border{
					top: -5px;
            		bottom: -5px;
            		left: -5px;
            		right: -5px;
				}

				& .top,& .bottom{
					width:230px;
				}

				& .left,& .right{
					height:50px;
				}

				& .top{
					left:-5px;
				}

				& .bottom{
					right: -5px;
				}

				& .left{
					top:-5px;
				}

				& .right{
					bottom:-5px;
				}

			}
			& .text{
				postion:relative;
				letter-spacing: .03em;
				color: black;
			}


		}*/
		button{	//highlight

			//styling

			width: 220px;
			height: 70px;
			border: 2px solid #E60075;
			padding:10px 10px ;
			color: #E60075;
			background-color: black;
			font-size: 1.8em;
			font-family: 'Century Gothic';
			letter-spacing: 2px;
			text-transform: uppercase;
			display: inline-block;
			z-index:4;
			text-align: center;

			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			transition: all 0.5s;
		}

		button:hover{
			cursor: pointer;

		}
		.discover_button:hover{
			color: black;
			background-color: #E60075;
		}
		.discover_button.active{
			color:#009999;
			border:#E60075;
			opacity: 0;

			-webkit-transform: scale(2,2);
			-moz-transform: scale(2,2);
			transform: scale(2,2);

		}
		

	</style>
	<script type = "text/javascript">
		var tracks = new Array()
		var trackdetails = new Array()
		var title = new Array()
		var lyrics = new Array()
		var descriptions = new Array()

		

		title[0] = "<b>Wait</b> by <b>M83</b> </br>"

		title[1] = "<b>Right Now</b> by <b>One Direction</b> </br>"

		title[2] = "<b>The Call</b> by <b>Regina Spektor</b> </br>"

		title[3] = "<b>True Love</b> by <b>Coldplay</b> </br>"

		title[4] = "<b>Violin</b> by <b>Amos Lee</b> </br>"


		trackdetails[0] = " <b>Song</b> : Wait " + "</br>" + " <b>Artist</b> : M83" + "</br>" + "<b>Album</b> : Hurry Up, We're Dreaming " + "</br></br>" + "<b>Description</b>:" + "</br></br>" + "<center><b><u>LYRICS</u></b></center>"

		trackdetails[1] = " <b>Song</b> : Right Now " + "</br>" + " <b>Artist</b> : One Direction" + "</br>" + "<b>Album</b> : Midnight Memories " + "</br></br>" + "<b>Description</b>: " + "</br></br>" + "<center><b><u>LYRICS</u></b></center>"

		trackdetails[2] = " <b>Song</b> : The Call" + "</br>" + " <b>Artist</b> : Regina Spektor" + "</br>" + "<b>Album</b> : The Call " + "</br></br>" + "<b>Description</b>: " + "</br></br>" + "<center><b><u>LYRICS</u></b></center>"

		trackdetails[3] = " <b>Song</b> : True Love " + "</br>" + " <b>Artist</b> : Coldplay" + "</br>" + "<b>Album</b> : Ghost Stories " + "</br></br>" + "<b>Description</b>:  " + "</br></br>" + "<center><b><u>LYRICS</u></b></center>"

		trackdetails[4] = " <b>Song</b> : Violin " + "</br>" + " <b>Artist</b> : Amos Lee" + "</br>" + "<b>Album</b> : Mission Bell" + "</br></br>" + "<b>Description</b>:" + "</br></br>" + "<b> Lyrics: </b> </br> " + "<center><b><u>LYRICS</u></b></center>"


		tracks[0] = "https://rd.io/i/Rl1WwSEr-952/"

		tracks[1] = "https://rd.io/i/Rl1WwSErUCc1sw/" 

		tracks[2] = "https://rd.io/i/Rl1WwSE-a3qF/"

		tracks[3] = "https://rd.io/i/Rl1WwSErUQihXA/" 

		tracks[4] = "https://rd.io/i/Rl1WwSErIjSH/"


		lyrics[0] = "Set your dreams where nobody hides</br>Give your tears to the tide</br>No time</br>No time</br></br>There's no end, there is no goodbye</br>Disappear with night</br>No time</br>No time</br>No time</br>No time</br>No time</br>"

		lyrics[1] = "Lights go down, and</br>The night is calling to me, yeah</br>I hear voices</br>Singing songs in the street and I know</br>That we won't be going home</br>For so long, for so long, but I know</brThat I won't be on my own, yeah</br></br>I love this feeling that right now</br></br></br>I wish you were here with me</br></br>'Cause right now</br>Everything is new to me</br>You know I can't fight the feeling</br>And every night I feel it</br>Right now</br>I wish you were here with me</br></br>Late night spaces</br>With all our friends, you and me, yeah</br>Love these faces</br>Just like how it used to be</br>And we won't be going home</br>For so long, for so long, but I know,</br>I won't be on my own, on my own</br></br>I'm feeling like right now</br>I wish you were here with me</br>'Cause right now</br>Everything is new to me</br>You know I can't fight the feeling</br>And every night I feel it</br>Right now</brI wish you were here with me</br></br>And I could do this forever</br>And let's go crazy together</br>Whoa, whoa</br></br>Lights go down and</br>I hear you calling to me, yeah</br></br>Right now</br>I wish you were here with me</br>'Cause right now</br>Everything is new to me</br>You know I can't fight the feeling</br>And every night I feel it</br>Right now</br>I wish you were here with me</br>"

		lyrics[2] = "It started out as a feeling</br>Which then grew into a hope</br>Which then turned into a quiet thought</br>Which then turned into a quiet word</br></br>And then that word grew louder and louder</br>'Til it was a battle cry</br></br>I'll come back</br>When you call me</br>No need to say goodbye</br></br>Just because every thing's changing</br>Doesn't mean it's never been this way before</br>All you can do is try to know</br>Who your friends are as you head off to the war</br></br>Pick a star on the dark horizon</br>And follow the light</br></br>You'll come back</br>When it's over</br>No need to say goodbye</br></br>You'll come back</br>When it's over</br>No need to say goodbye</br></br>(instrumental)</br></br>Now, we're back to the beginning</br>It's just a feeling and no one knows yet</br>But just because they can't feel it too</br>Doesn't mean that you have to forget</br></br>Let your memories grow stronger and stronger</br>'Til they're before your eyes</br></br>You'll come back</br>When they call you</br>No need to say goodbye</br></br>You'll come back</br>When they call you</br>No need to say goodbye</br>"

		lyrics[3] = "For a second, I was in control</br>I had it once, I lost it though</br>And all along the fire below would rise</br></br>And I wish you could have let me know</br>What's really going on below</br>I've lost you now, you let met go but one last time</br></br>Tell me you love me, if you don't then lie, oh lie to me</br></br>Remember once upon a time, when I was yours and you were blind</br>The fire would sparkle in your eyes and mine</br></br>So tell me you love me, if you don't then lie, oh lie to me</br>Just tell me you love, if you don't then lie, oh lie to me</br>If you don't then lie, oh lie to me</br>And call it true, call it true love</br>Call it true, call it true love</br>"

		lyrics[4] ="Lately I</br>I've been heading for a breakdown</br>Every time I leave my house</br>Well, it feels just like a shake down</br></br>Between street sweepers and the pushers are the lawyers</br>Who may as well be butchered</br>Between the small timing hustlers who all</br>Seem to feed upon each other</br></br>Oh, God, why you been</br>Hanging out in that ol' violin</br>While I've been waiting for you</br>To pull me through?</br></br>Lately I</br>Every time I try to lie down</br>While my mind just lets away</br>I can't even close my eyes now</br></br>Between the big fish and ambition and the lovers</br>Using words as ammunition</br>Between the wood planks, I've been pacing endless</br>Impossible dream that I've been chasing</br></br>Oh, God, why you been</br>Hanging out in that ol' violin</br>While I've been waiting for you</br>To pull me through?</br></br>Oh, God</br>Oh, God</br>Oh, God, why you been</br>Hanging out in that ol' violin</br>While I've been waiting for you</br>To pull me through?</br></br>Oh, God</br>Oh, God</br>Oh, God</br>" 


		var trackno = 0
		
		function TrackURL()
		{	
			var temp = trackno
			while(temp==trackno)
				var temp = Math.floor(Math.random() * tracks.length)
			trackno = temp

			var randomtrack = tracks[trackno]
			document.getElementById("discovertrack").src = randomtrack
			var buttonchange_var =  setInterval(function(){buttonchange()} , 2000);
			var knowmore_var = setInterval(function(){knowmore_func(trackno)},2000);
			
		}

		function buttonchange()
		{
			document.getElementById("discbuttontext").textContent = "DISCOVER MORE!";
		}

		function knowmore_func(trackno)
		{
			var detail = title[trackno] + "</br>" + trackdetails[trackno] + "</br>" + lyrics[trackno];
			document.getElementById("knowmore").innerHTML = detail;
		}

		
			

	</script>
</head>
<body>

	<h1>
		<a href="http:\\muzzic.mybluemix.net" style = "font-family: 'Century Gothic' , serif ; letter-spacing: 4px; font-size: 72px;">Muzzic.</a>
		<br>
		<sub style = "font-family: 'Great Vibes' , serif ;">The Sound Of Music.</sub>
	</h1>
	<br>
	<br>
	<p class="intro">
		Hello! Welcome to my world of music. Here you're going to discover music which probably deserved more attention. Just click to be amazed.
	</p>
	<br>
	<br>
	<p class="contd">
		It is amazing how one sound, one song can bring back memories in a flash. So here's to reminiscing and making more memories.
	</p>
	<br>
	<br>
	<p class="ll">
		LOVE MUSIC.LIVE MUSIC.
	</p>
	<div id ="Discover">
		<center>
			<b>
				<button class = "discover_button" id = "discoverbutton" 	onclick="TrackURL()">
					<span class="border"></span>
            		<span class="top"></span>
            		<span class="right"></span>
            		<span class="bottom"></span>
            		<span class="left"></span>
            		<span class="text" id="discbuttontext">Discover!</span>
            	</button>
            </b>
			<br>
			<br>
			<iframe id = "discovertrack" width="450" height="350" scrolling="no" frameborder="no" src="">
			</iframe>
		</center>
	</div>
	<div id = "knowmore">
		<center id = "knowmore_text">
		</center>
	</div>
	</br>
	</br>
	<center>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
  			/* * * CONFIGURATION VARIABLES * * */
    		var disqus_shortname = 'muzzic-bluemix';
    
    		/* * * DON'T EDIT BELOW THIS LINE * * */
    		(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	</center>
</body>	
</html>